In [1]:
import pandas as pd
import numpy as np
import datetime

In [2]:
train_data = pd.read_csv('AI Fluency - Training Data.csv')
test_data = pd.read_csv('AI Fluency - Testing Data.csv')

In [3]:
train_data.head()

,timestamp,Asset_ID,Count,Open,High,Low,Close,Volume,VWAP,Target,Index
0,1514764860,1,229.0,13835.1940,14013.80,13666.11,13850.176000,31.550062,13827.062093,-0.014643,0
1,1514764860,6,173.0,738.3025,746.00,732.51,738.507500,335.987856,738.839291,-0.004809,1
2,1514764860,9,167.0,225.3300,227.78,222.98,225.206667,411.896642,225.197944,-0.009791,2
3,1514764920,1,235.0,13835.0360,14052.30,13680.00,13828.102000,31.046432,13840.362591,-0.015037,3
4,1514764920,6,192.0,738.5075,745.14,732.49,738.260000,232.793141,738.268967,-0.004441,4

In [4]:
test_data.head()

,timestamp,Asset_ID,Count,Open,High,Low,Close,Volume,VWAP,Target,Index
0,1608709020,1,1344.0,23551.750000,23575.68,23536.89,23550.561429,73.343676,23554.052255,NaN,0
1,1608709080,1,2305.0,23547.891429,23601.19,23531.17,23575.522857,116.255885,23566.178908,NaN,1
2,1608709140,1,1967.0,23573.493474,23590.52,23554.99,23572.870150,75.640431,23571.855833,NaN,2
3,1608709200,1,2056.0,23564.556250,23583.01,23520.91,23549.337500,83.606277,23555.485659,NaN,3
4,1608709260,1,2415.0,23548.942857,23559.03,23516.50,23538.265714,101.517017,23533.428771,NaN,4

In [5]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5503390 entries, 0 to 5503389
Data columns (total 11 columns):
 #   Column     Dtype
---  ------     -----
 0   timestamp  int64
 1   Asset_ID   int64
 2   Count      float64
 3   Open       float64
 4   High       float64
 5   Low        float64
 6   Close      float64
 7   Volume     float64
 8   VWAP       float64
 9   Target     float64
 10  Index      int64
dtypes: float64(8), int64(3)
memory usage: 461.9 MB

In [6]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1375849 entries, 0 to 1375848
Data columns (total 11 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   timestamp  1375849 non-null  int64
 1   Asset_ID   1375849 non-null  int64
 2   Count      1375849 non-null  float64
 3   Open       1375849 non-null  float64
 4   High       1375849 non-null  float64
 5   Low        1375849 non-null  float64
 6   Close      1375849 non-null  float64
 7   Volume     1375849 non-null  float64
 8   VWAP       1375849 non-null  float64
 9   Target     0 non-null        float64
 10  Index      1375849 non-null  int64
dtypes: float64(8), int64(3)
memory usage: 115.5 MB

In [7]:
train_data['timestamp']=[datetime.datetime.fromtimestamp(each) for each in train_data['timestamp']]
test_data['timestamp']=[datetime.datetime.fromtimestamp(each) for each in test_data['timestamp']]

In [8]:
train_data.head(500)

,timestamp,Asset_ID,Count,Open,High,Low,Close,Volume,VWAP,Target,Index
0,2018-01-01 05:31:00,1,229.0,13835.194000,14013.80,13666.11,13850.176000,31.550062,13827.062093,-0.014643,0
1,2018-01-01 05:31:00,6,173.0,738.302500,746.00,732.51,738.507500,335.987856,738.839291,-0.004809,1
2,2018-01-01 05:31:00,9,167.0,225.330000,227.78,222.98,225.206667,411.896642,225.197944,-0.009791,2
3,2018-01-01 05:32:00,1,235.0,13835.036000,14052.30,13680.00,13828.102000,31.046432,13840.362591,-0.015037,3
4,2018-01-01 05:32:00,6,192.0,738.507500,745.14,732.49,738.260000,232.793141,738.268967,-0.004441,4
...,...,...,...,...,...,...,...,...,...,...,...
495,2018-01-01 08:16:00,1,393.0,13389.284000,13480.00,13338.97,13413.890000,52.840510,13407.421207,-0.000233,495
496,2018-01-01 08:16:00,6,90.0,724.757500,727.61,722.08,724.960000,83.988190,724.940087,0.003483,496
497,2018-01-01 08:16:00,9,273.0,217.185000,220.83,213.65,217.805000,1185.214855,217.598621,0.001810,497
498,2018-01-01 08:17:00,1,324.0,13408.258000,13480.00,13334.89,13421.732000,64.575415,13416.570821,-0.000445,498
499,2018-01-01 08:17:00,6,38.0,724.296667,727.62,722.30,724.406667,86.559859,724.357686,0.001892,499

In [9]:
train_data['Dates'] = pd.to_datetime(train_data['timestamp']).dt.date
train_data['Time'] = pd.to_datetime(train_data['timestamp']).dt.time
test_data['Dates'] = pd.to_datetime(test_data['timestamp']).dt.date
test_data['Time'] = pd.to_datetime(test_data['timestamp']).dt.time

In [10]:
train_data.head()

,timestamp,Asset_ID,Count,Open,High,Low,Close,Volume,VWAP,Target,Index,Dates,Time
0,2018-01-01 05:31:00,1,229.0,13835.1940,14013.80,13666.11,13850.176000,31.550062,13827.062093,-0.014643,0,2018-01-01,05:31:00
1,2018-01-01 05:31:00,6,173.0,738.3025,746.00,732.51,738.507500,335.987856,738.839291,-0.004809,1,2018-01-01,05:31:00
2,2018-01-01 05:31:00,9,167.0,225.3300,227.78,222.98,225.206667,411.896642,225.197944,-0.009791,2,2018-01-01,05:31:00
3,2018-01-01 05:32:00,1,235.0,13835.0360,14052.30,13680.00,13828.102000,31.046432,13840.362591,-0.015037,3,2018-01-01,05:32:00
4,2018-01-01 05:32:00,6,192.0,738.5075,745.14,732.49,738.260000,232.793141,738.268967,-0.004441,4,2018-01-01,05:32:00

In [11]:
def day_date(dates):
    date = str(dates)
    year, month, day  = date.split('-')
    day_name = datetime.date(int(year), int(month), int(day)) 
    return day_name.strftime("%A")

In [12]:
train_data['day']=[day_date(each) for each in train_data['Dates']]
test_data['day']=[day_date(each) for each in test_data['Dates']]

In [13]:
train_data.head()

,timestamp,Asset_ID,Count,Open,High,Low,Close,Volume,VWAP,Target,Index,Dates,Time,day
0,2018-01-01 05:31:00,1,229.0,13835.1940,14013.80,13666.11,13850.176000,31.550062,13827.062093,-0.014643,0,2018-01-01,05:31:00,Monday
1,2018-01-01 05:31:00,6,173.0,738.3025,746.00,732.51,738.507500,335.987856,738.839291,-0.004809,1,2018-01-01,05:31:00,Monday
2,2018-01-01 05:31:00,9,167.0,225.3300,227.78,222.98,225.206667,411.896642,225.197944,-0.009791,2,2018-01-01,05:31:00,Monday
3,2018-01-01 05:32:00,1,235.0,13835.0360,14052.30,13680.00,13828.102000,31.046432,13840.362591,-0.015037,3,2018-01-01,05:32:00,Monday
4,2018-01-01 05:32:00,6,192.0,738.5075,745.14,732.49,738.260000,232.793141,738.268967,-0.004441,4,2018-01-01,05:32:00,Monday

In [14]:
grouped = train_data.groupby("day")
monday= grouped.get_group('Monday')

In [15]:
monday

,timestamp,Asset_ID,Count,Open,High,Low,Close,Volume,VWAP,Target,Index,Dates,Time,day
0,2018-01-01 05:31:00,1,229.0,13835.194000,14013.800000,13666.11000,13850.176000,3.155006e+01,13827.062093,-0.014643,0,2018-01-01,05:31:00,Monday
1,2018-01-01 05:31:00,6,173.0,738.302500,746.000000,732.51000,738.507500,3.359879e+02,738.839291,-0.004809,1,2018-01-01,05:31:00,Monday
2,2018-01-01 05:31:00,9,167.0,225.330000,227.780000,222.98000,225.206667,4.118966e+02,225.197944,-0.009791,2,2018-01-01,05:31:00,Monday
3,2018-01-01 05:32:00,1,235.0,13835.036000,14052.300000,13680.00000,13828.102000,3.104643e+01,13840.362591,-0.015037,3,2018-01-01,05:32:00,Monday
4,2018-01-01 05:32:00,6,192.0,738.507500,745.140000,732.49000,738.260000,2.327931e+02,738.268967,-0.004441,4,2018-01-01,05:32:00,Monday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5503385,2021-05-03 16:07:00,4,811.0,0.386032,0.386550,0.38565,0.385829,2.043003e+06,0.385999,-0.002897,5503385,2021-05-03,16:07:00,Monday
5503386,2021-05-03 16:08:00,4,630.0,0.385957,0.386280,0.38557,0.385935,1.506172e+06,0.385950,-0.002318,5503386,2021-05-03,16:08:00,Monday
5503387,2021-05-03 16:09:00,4,1346.0,0.385808,0.386093,0.38470,0.385159,3.066298e+06,0.385452,-0.002585,5503387,2021-05-03,16:09:00,Monday
5503388,2021-05-03 16:10:00,4,1600.0,0.385059,0.385680,0.38411,0.384520,3.341328e+06,0.384985,-0.003137,5503388,2021-05-03,16:10:00,Monday
5503389,2021-05-03 16:11:00,4,1007.0,0.384418,0.385000,0.38423,0.384710,2.272824e+06,0.384604,-0.003807,5503389,2021-05-03,16:11:00,Monday

In [17]:
def create_dataset(dataset, look_back=1):
    dataX, dataY = [], []
    for i in range(len(dataset)-look_back-1):
        a = dataset[i:(i+look_back), 0]
        dataX.append(a)
        dataY.append(dataset[i + look_back, 0])
    return np.array(dataX), np.array(dataY)

In [ ]:
X=input_data["Comments_Summary_Description"]
Y=input_data['Type_Mapping']

In [ ]:
x_train, x_test, y_train, y_test = train_test_split(X, y, test_size=0.3)